# TipicoBundesligaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tipicobundesligaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipicobundesligaapp/common/data/remote/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/tipicobundesligaapp/common/data/remote/model/getleague/: ContinentModel.kt  CountryModel.kt  LeagueModel.kt  LeagueResponseModel.kt  SeasonModel.kt
app/src/main/java/com/example/tipicobundesligaapp/common/data/remote/model/getleaguebyid/: ContinentModel.kt  CountryModel.kt  LeagueModel.kt  ResponseModel.kt  SeasonModel.kt
app/src/main/java/com/example/tipicobundesligaapp/common/data/remote/model/getleaguestandings/: LeagueStandingModel.kt  LeagueStandingsResponseModel.kt  Overall.kt  Standing.kt
app/src/main/java/com/example/tipicobundesligaapp/common/di/component/: AppComponent.kt
app/src/main/java/com/example/tipicobundesligaapp/common/di/key/: ViewModelKey.kt
app/src/main/java/com/example/tipicobundesligaapp/common/di/module/: RepositoryModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tipicobundesligaapp/common/di/scope/: DataScope.kt
app/src/main/java/com/example/tipicobundesligaapp/common/util/: Constant.kt  DataState.kt
app/src/main/java/com/example/tipicobundesligaapp/presentation/activity/: LeagueInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/tipicobundesligaapp/presentation/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/tipicobundesligaapp/presentation/viewholder/: RecyclerViewViewHolder.kt
app/src/main/java/com/example/tipicobundesligaapp/presentation/viewmodel/: LeagueInfoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tipicobundesligaapp/repository/: LeagueRepository.kt
app/src/main/java/com/example/tipicobundesligaapp/usecase/: GetLeagueByIdUseCase.kt  GetLeagueStandingsUseCase.kt  GetLeagueUseCase.kt
app/src/main/res/layout/: activity_league_info.xml  item_recyclerview.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/tipicobundesligaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
